== Welcome to StudyPal

StudyPal is a web application that allows students to find other study
partners.  StudyPal matches individuals based on qualifications and 
preferences.  Once a group is formed, additional communication and coordination
may also take place.

== Getting Started

1) Set environment variables `GOOGLE_CLIENT_ID` and `GOOGLE_CLIENT_SECRET` to your 
respective Google app ID and secret. This is required to communicate with Google's APIs.

2) Install
  bundle install

3) Run the server
  rails server

4) Using a browser, start using the application at
  http://localhost:3000
