== Containers on Demand

This is the web application portion of our containers on demand system.
More details to come.


<b>Pre-reqs:</b>

Ensure MongoDB is running - http://docs.mongodb.org/manual/installation/

Note: Application was developed/tested on CentOS and Fedora - no guarantee on other
platforms.

== Getting Started

1) Install dependencies
  sudo yum install -y expect

2) Install
  bundle install

3) Run the server
  rails server

4) Using a browser, start using the application at
  http://localhost:3000
