== Containers on Demand

This is the web application portion of our containers on demand system.
More details to come.


<b>Pre-reqs:</b>

Ensure Docker is running[https://docs.docker.com/installation/]. You will also need to add your user to the "docker"
group so that docker commands can be run as the current user (without sudo access). See help[http://askubuntu.com/questions/477551/how-can-i-use-docker-without-sudo]

Ensure MongoDB is running - http://docs.mongodb.org/manual/installation/

Ensure Ruby is installed, preferably version 2.0.0 or above.  If you have issues with native extensions,
maybe try Ruby 2.2.1 (the version we used for development)

Note: Application was developed/tested on CentOS and Fedora - no guarantee on other
platforms.

== Getting Started

1) Install bash dependencies (for RPM-based)
  sudo yum install -y expect

2) Install gems
  bundle install
  
Note: If <tt>bundle install</tt> fails and you are running on EC2, you may need to install the following:
  
  sudo yum install rubygem20-aws-sdk

3) Run the server
  rails s

4) Using a browser, start using the application at
  http://localhost:3000

== Optional Config

1) Enable mailers for password reset via email

Set the following environment variables (replace username and password with yours, 
domain will likely be the same if you are using a public gmail account):  
  export GMAIL_DOMAIN=gmail.com
  export GMAIL_USERNAME=<user>@gmail.com
  export GMAIL_PASSWORD=<yourpassword>

For more info, look at config/environments/development.rb

== Sample screenshot (changing constantly)

http://i.imgur.com/CqEAPpR.png
