== Welcome to StudyPal

StudyPal is a web application that allows students to find other study
partners.  StudyPal matches individuals based on qualifications and 
preferences.  Once a group is formed, additional communication and coordination
may also take place.

== Getting Started

1) Set environment variables `GOOGLE_CLIENT_ID` and `GOOGLE_CLIENT_SECRET` to your 
respective Google app ID and secret. This is required to communicate with Google's APIs.

2) Install
  bundle install

3) Run the server
  rails server

4) Using a browser, start using the application at
  http://localhost:3000
  
5) Optional: This step is optional for the app to run, but required to have your Google Calendar
imported and displayed in the group view.  Go to Google Calendars management, create a calendar named 'class_schedule'.
Then, go to calendar settings -> share this calendar -> make public.

Obviously, it would be better to not rely on the hard-coded calendar name/public, but it was a compromise to rush
for the deadline.
