== Containers on Demand

This is the web application portion of our containers on demand system.
More details to come.


<b>Pre-reqs:</b>

Ensure MongoDB is running - http://docs.mongodb.org/manual/installation/

Note: Application was developed/tested on CentOS and Fedora - no guarantee on other
platforms.

== Getting Started

1) Install bash dependencies (for RPM-based)
  sudo yum install -y expect docker

2) Install gems
  bundle install

3) Run the server
  rails server

4) Using a browser, start using the application at
  http://localhost:3000

== Optional Config

1) Enable mailers for password reset via email:

Set the following environment variables:  
`export GMAIL_DOMAIN=gmail.com`  
`export GMAIL_USERNAME=user@gmail.com`  
`export GMAIL_PASSWORD=yourpassword`  

For more info, look at config/environments/development.rb

== Sample screenshot (changing constantly)

http://i.imgur.com/CqEAPpR.png
