== Containers on Demand

This is the web application portion of our containers on demand system.
More details to come.

Pre-reqs below will also be modified in the future.  Google sign-in will likely
be removed for automated deployment reasons.

<b>Pre-reqs:</b>

Ensure MongoDB is running - http://docs.mongodb.org/manual/installation/

Request a Google App client ID and secret.  Be sure to set redirect URI's appropriately for callbacks as well. E.g.
http://http://localhost:3000/users/auth/google_oauth2/callback

== Getting Started

1) Set environment variables `GOOGLE_CLIENT_ID` and `GOOGLE_CLIENT_SECRET` to your 
respective Google app ID and secret. This is required to communicate with Google's APIs.

2) Install
  bundle install

3) Run the server
  rails server

4) Using a browser, start using the application at
  http://localhost:3000
