set port [lindex $argv 0]
set default_pass [lindex $argv 1]
set user [lindex $argv 2]
set pass [lindex $argv 3]

spawn echo "$port $default_pass $user $pass"

# SSH into container as root and create user
spawn ssh -p $port root@0.0.0.0 -oUserKnownHostsFile=/dev/null -t -oStrictHostKeyChecking=no "useradd $user"
expect "assword:"
send "$default_pass\r"
expect eof

# SSH into container and change password
spawn ssh -p $port root@0.0.0.0 -oUserKnownHostsFile=/dev/null -t -oStrictHostKeyChecking=no "passwd $user"
expect "assword:"
send "$default_pass\r"
expect "password:"
send "$pass\r"
expect "password:"
send "$pass\r"
expect eof
