set password csc547team4
set port [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]

# SSH into container as root and create user
spawn ssh -p $port root@0.0.0.0 -oUserKnownHostsFile=/dev/null -t -oStrictHostKeyChecking=no "useradd $user"
expect "assword:"
send "$password\r"
expect eof

# SSH into container and change password
spawn ssh -p $port root@0.0.0.0 -oUserKnownHostsFile=/dev/null -t -oStrictHostKeyChecking=no "passwd $user"
expect "assword:"
send "$password\r"
#expect "UNIX password:"
#send "$password\r"
expect "password:"
send "$pass\r"
expect "password:"
send "$pass\r"
expect eof

